# Commission config

# database config
db_name=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/commission
db_username=root
db_password=19951003

# business config
lock_cost=45
stocks_cost=30
barrels_cost=25

lock_limit=70
stocks_limit=80
barrels_limit=90


